* {
    --default-font-family: "Playfair Display";
    --background-color: #ffffff;
    --dark-light-bg: #f9f9f7;
    --gray-color: #474747;
    --red-dark-color: #ad343e;
    --white-color: #ffffff;
    --menu-hover-color: #dbdfd0;
}
body {
    height: 100vh;
    overflow-x: hidden;
    font-family: var(--default-font-family);
}
.container-xxl {
    min-height: calc(100vh - (20vh + 83px));
    --bs-gutter-x: none !important;
    background-color: var(--background-color);
    overflow-y: scroll;
}
.header {
    background-color: var(--dark-light-bg);
}
.content-body {
    background-color: var(--background-color);
}
.footer {
    min-height: 20vh;
    background-color: var(--gray-color);
}
.titleBar {
    height: 10vh;
    font-size: 16px;
    color: var(--gray-color);
    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-link {
        margin: auto 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
.nav-link:hover,
.nav-link.active,
.nav-link::after {
    background-color: var(--menu-hover-color);
    border-radius: 50px;
}
.roundedBtn {
    font-size: 16px;
    color: var(--gray-color);
    font-size: 16px;
    border: 1px solid var(--gray-color);
    border-radius: 50px;
    padding: 5px 10px;
}
.roundedBtnRed {
    font-size: 16px;
    color: var(--white-color);
    background-color: var(--red-dark-color);
    font-size: 16px;
    border: 1px solid var(--red-dark-color);
    border-radius: 50px;
    padding: 5px 10px;
}
.footerItem {
    padding: 30px 150px;
    color: var(--white-color);
    line-height: 24px;
    a {
        color: var(--white-color);
        text-decoration: none;
    }
}
.footerImage {
    width: 100%;
}
.copyRight {
    color: var(--white-color);
    font-size: 16px;
}
.heroSession {
    color: var(--gray-color);
    img {
        position: relative;
        width: 100%;
    }
    .heroContent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 100px;
    }
}
.categoryImage {
    width: 100px;
    height: 100px;
}
.categoryCard {
    a {
        text-decoration: none;
        color: var(--red-dark-color);
    }
}
.aboutContent {
    padding: 100px;
    background-color: var(--dark-light-bg);
    max-height: 700px;
}

.aboutSectionImage {
    width: 100%;
}
.blackBox {
    position: relative;
    bottom: 30%;
    left: 75%;
    transform: translateX(-50%);
    padding: 50px 30px;
    background-color: #333;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    text-align: center;
    img {
        width: 18px;
        height: 18px;
    }
    a {
        text-decoration: none;
        color: var(--white-color);
        font-size: 14px;
    }
}
.deliverySession {
    background-color: var(--dark-light-bg);
    .deliveryImage {
        width: 100%;
    }
    .deliveryIcon {
        width: 20px;
        height: 20px;
    }
}

.customerInfo {
    background-color: var(--dark-light-bg);
    h4 {
        color: var(--red-dark-color);
    }
}
.blogSection {
    background-color: var(--dark-light-bg);
    img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .big {
        height: 97%;
    }
}

.bookTableContent {
    background-color: var(--dark-light-bg);
    .content {
        height: 120vh;
        position: relative;

        .content1 {
            height: 50%;
            position: relative;
        }
        .content2 {
            height: 50%;
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .content3 {
        background-color: var(--background-color);
        width: 400px;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    input {
        border: 1px solid var(--gray-color);
        border-radius: 50px;
    }
}

.playerContent {
    .playerBg {
        width: 100%;
        position: relative;
    }
    .media {
        width: 100px;
        height: 100px;
        top: 170%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }
}

.aboutMenu {
    background-color: var(--background-color);
    height: 150px;
    display: flex;
    align-items: center;
}

.advertiseSection {
    background-color: var(--dark-light-bg);
    .content2 {
        padding: 100px 100px 30px 100px;
    }
    img {
        width: 100%;
    }
    .contentBox {
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--white-color);
        border-radius: 10px;
        border: 1px solid var(--gray-color);
    }
}
.orderApp {
    background-color: var(--dark-light-bg);
    p {
        font-size: 55px;
    }
    img {
        width: 100%;
        cursor: pointer;
    }
}
.pragCard {
    background-color: var(--background-color);
    .card-body {
        height: 200px;
    }
}

.blogPages {
    p {
        font-size: 100px;
    }
    .card {
        height: 100%;
    }
}

.contentSection {
    p {
        font-size: 100px;
    }
    .content {
        background-color: var(--dark-light-bg);
    }
    .content1 {
        background-color: var(--dark-light-bg);
        height: 50%;
    }
    .content2 {
        height: 50%;
        position: relative;
    }
    .content3 {
        position: absolute;
        width: 550px;
        top: 60%;
        right: 27%;
    }
    .content4 {
        position: relative;
        height: 500px;
    }
    input {
        border: 1px solid var(--gray-color);
        border-radius: 50px;
    }
    .content5 {
        width: 550px;
    }
}
